{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Data Source=ZEYAD-LP\\SQLEXPRESS;Initial Catalog=CRUD;Integrated Security=True;Trust Server Certificate=True"
  }
}
